worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen          80;
        server_name     www.andyli.me andyli.me;
        location / {
            root /var/www/blog;
        }

        location ~ .*.(css|js|gif|jpg|jpeg|png|bmp|swf)$
		{
			root /var/www/blog;
		}
    }
}
