worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen          80;
        server_name     www.andyli.me andyli.me;

        location / {
            root /var/www/blog;
        }

        location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
		    root /var/www/blog;
		}
    }
}
